# test_proj.ini file
[uwsgi]
#Django-related settings
#uwsgi的对外socket接口,nginx将通过该接口与uwsgi做数据交换,因为与nginx同在一个服务器内,不需要再防火墙上对端口8090做访问许可
socket = 127.0.0.1:8090

#the base directory(project full path)

#本项记录django对象工程的完整路径

chdir = /usr/local/code/blogshan/blogproject

#django s wsgi file

#本项指示uwsgi.py文件的位置,其位于django工程目录下有个与工程名同名的子文件夹内（设置方式为文件夹名.wsgi)

module = blogproject.wsgi

#process-related settings
#master
master = true

# maximum number of worker processes
processes = 2

# ... with appropriate permissions - may be needed
# chmod-socket? ? = 664
# clear environment on exit
vacuum = true
# pidfile for record run pid?
pidfile =pid.uwsgi
# run process background and save log to daemonize
daemonize = UWSGI.log